language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: YR0II4o7la4QpVfAfb2rRqF3UqsKRd5lfuIzIJsgKoUDf8pLlpnlx8vc85msQmc1rTI7KS3Za52NWOcpvTXTMZHLT0X5QsObDj3b+DfjzkUL383ImiViqxYxfKvrXLtqosXnmCTDGcMo2La5Gj5R1xjR3dZXYndocWpYKHkQ9VIdwSxnlBJL4XLlnu+mHB7Lntt2LsbglpCpxj6qdQasQ1PCqdeQ+juQ9S31/S/yZ3f/ysL9Hu2k2OXYqEbgtUQSWoIGE3INHVAIIB0UFFaSx/E8cU9SL4a3HnZtxQ34DNqUA2uoL4Oe9B7KbZPTzyREBlLS/QOlTkF6UxLi9g0f8j0tNC0PVU1uIa5yHfGWGO1JXHUx2TECeeZum39INuwsvQA/En0atYs0RwG2W3JcWqAO7DZtXZ5hRmg+5t7iY28zoUKdMqWY7ftU+lf8NKegpBapEciv5U6UiZmRGBirkgjuLcqPQNjqt9WKkuOw97UxuUbG2DEQ9NxHQErTVPjV26t8BRzoS833uhcoFGXrYBTdP/Mb5y/dNcqbIlHypzAdTSEbCkQrNYORYRKsXcUYKeLOygnM8La4xIrWi04Ytx6C6Ajfhcj1WvDwazrXrsAUMJLrpq7F+FwfBHRMhN0G1pkJvCOuEekPfprhnhGNiDW34OkA9AGhvOMrURtMYdM=
  on:
    tags: true
    repo: KTH/kth-node-session
notifications:
  slack:
    secure: C0xeK089ZAX/UqA+LlMdVnt/uCc+ZXhpeqKl5Ma6yvdNYQSjWtzvGrty+unkqsYG+RU950Ign3dW7iHYfuSEz6/PBBTwITnDyvHPQUQ3nHY3O7J/6cdQN3+Vg2/Gk2uUG+r/8dwn3s/41vNWGlizfvCENoh5I5QZkGDmGFct+CfK3K7/G/u9dYQvXu0RlV4okbDludzF20TWagqi1638cCBKj6dhL+BRnGgrhZTWgf8OGfUzMArikR1734Zc19yntI6CXUlEInH/9a+4GF3y8DBAWodeVlagteO7GYT8OcBWSrPer4cDoDoH3Spp409UWHe0AZ+eJUcVN6RjjfbD6GgxyD5fPLJyXpzWEqgNr95sggQ/JaKTRY3h5afEeatQGrI0z7T8c937y+y9axhywwHFSvYLAeMiXOzP578+jD0d5WQ2Q9288/7G6L+DpgVe7tIbjmYzXc0U7djGVCxGuN1lHR6lk6SwIYPkIfHat6kOBrg19rbJkgEgN0uo3yXjoThySEDFn4V/pUJM/AgeQfnJl6ErjZPLSKR1N+YOFIp0ruM76vtOv4JV1sQBcVALjnIONdrabxxiKLOAIoqWnc7kILBdksrr4eS2AxnETuAnkwWcYTNQKtcVgFMKSzo1lJE+KpL0YVkwESl7ESRsRdOvsRO+s7Y7vi2Go7Ag+sc=
